SiTE/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTE"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=System.Reflection.Emit.ILGeneration" x:Class="SiTE.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource MenuFile}">
                <MenuItem Header="{DynamicResource MenuNewNote}" ToolTip="{DynamicResource TipNewNote}" Click="BtnNewNote_Click"/>
                <MenuItem Header="{DynamicResource MenuSaveNote}" ToolTip="{DynamicResource TipSaveNote}" Click="BtnSaveNote_Click"/>
                <MenuItem Header="{DynamicResource MenuDeleteNote}" ToolTip="{DynamicResource TipDeleteNote}" Click="BtnDeleteNote_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuPageSettings}"/>
                <MenuItem Header="{DynamicResource MenuExit}" Click="MIExit_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuEdit}">
                <MenuItem Header="{DynamicResource MenuCut}" ToolTip="{DynamicResource TipCut}" Click="BtnCut_Click"/>
                <MenuItem Header="{DynamicResource MenuCopy}" ToolTip="{DynamicResource TipCopy}" Click="BtnCopy_Click"/>
                <MenuItem Header="{DynamicResource MenuPaste}" ToolTip="{DynamicResource TipPaste}" Click="BtnPaste_Click"/>
                <MenuItem Header="{DynamicResource MenuSelectAll}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuUndo}" x:Name="btn_UndoMenu"/>
                <MenuItem Header="{DynamicResource MenuRedo}" x:Name="btn_RedoMenu"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuBold}" ToolTip="{DynamicResource TipBold}"/>
                <MenuItem Header="{DynamicResource MenuItalic}" ToolTip="{DynamicResource TipItalic}"/>
                <MenuItem Header="{DynamicResource MenuUnderline}" ToolTip="{DynamicResource TipUnderline}"/>
                <MenuItem Header="{DynamicResource MenuStrikethrough}" ToolTip="{DynamicResource TipStrikethrough}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuFormat}">
                <MenuItem Header="{DynamicResource MenuFont}" ToolTip="{DynamicResource TipFont}"/>
                <MenuItem Header="{DynamicResource MenuFontColor}" ToolTip="{DynamicResource TipFontColor}"/>
                <MenuItem Header="{DynamicResource MenuHighlightColor}" ToolTip="{DynamicResource TipHighlightColor}"/>
                <MenuItem Header="{DynamicResource MenuWordWrap}" ToolTip="{DynamicResource TipWordWrap}"/>
                <MenuItem Header="{DynamicResource MenuSpellcheck}" ToolTip="{DynamicResource TipSpellcheck}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuSettings}" Click="MISettings_Click"/>
            <MenuItem Header="{DynamicResource MenuHelp}">
                <MenuItem Header="{DynamicResource MenuGit}"/>
                <MenuItem Header="{DynamicResource MenuAbout}"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Stretch" Grid.Row="1">
            <Button Width="22" Height="22" Click="BtnNewNote_Click" ToolTip="{DynamicResource TipNewNote}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/newFile.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="BtnSaveNote_Click" ToolTip="{DynamicResource TipSaveNote}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/saveFile.png"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="BtnDeleteNote_Click" Content="X" FontWeight="Bold" ToolTip="{DynamicResource TipDeleteNote}">
            </Button>
            <Separator/>
            <Button Width="22" Height="22" Click="BtnCut_Click" ToolTip="{DynamicResource TipCut}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/cut.PNG"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="BtnCopy_Click" ToolTip="{DynamicResource TipCopy}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/copy.PNG"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="BtnPaste_Click" ToolTip="{DynamicResource TipPaste}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/paste.PNG"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button x:Name="btn_UndoToolbar" Width="22" Height="22" Click="BtnUndo_Click" ToolTip="{DynamicResource TipUndo}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/undo.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_RedoToolbar" Width="22" Height="22" Click="BtnTRedo_Click" ToolTip="{DynamicResource TipRedo}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/redo.PNG" Opacity="1"/>
                </Button.Background>
            </Button>
            <Separator/>
            <ComboBox x:Name="cb_Font" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" Padding="2,0,2,0" SelectionChanged="CBFont_SelectionChanged" ToolTip="{DynamicResource TipFont}"/>
            <ComboBox x:Name="cb_FontSize" SelectedIndex="3" Padding="2,0,2,0" IsEditable="True" SelectionChanged="CBFontSize_SelectionChanged" ToolTip="{DynamicResource TipFontSize}">
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="72"/>
            </ComboBox>
            <Button Width="22" Height="22" Content="B" FontWeight="Bold" Click="BtnTBold_Click" ToolTip="{DynamicResource TipBold}"/>
            <Button Width="22" Height="22" Content="I" FontStyle="Italic" Click="BtnItalics_Click" ToolTip="{DynamicResource TipItalic}"/>
            <Button Width="22" Height="22" Click="BtnUnderline_Click" ToolTip="{DynamicResource TipUnderline}">
                <Button.Content>
                    <TextBlock TextDecorations="Underline">U</TextBlock>
                </Button.Content>
            </Button>
            <Button Width="30" Height="22" Click="BtnStrike_Click" ToolTip="{DynamicResource TipStrikethrough}">
                <Button.Content>
                    <TextBlock TextDecorations="Strikethrough">
                        abc
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Width="22" Height="22" Click="BtnFontColor_Click" ToolTip="{DynamicResource TipFontColor}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/fontColor.PNG" Opacity="1"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" BorderBrush="Black" Click="BtnFontHighlight_Click" ToolTip="{DynamicResource TipHighlightColor}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/Resources/fontBackColor.PNG" Opacity="1"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button x:Name="btn_textLeft" Width="22" Height="22" Click="BtnTextPosition_Click" ToolTip="{DynamicResource TipTextLeft}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/jLeft.png" Opacity="1"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_textCenter" Width="22" Height="22" Click="BtnTextPosition_Click" ToolTip="{DynamicResource TipTextCenter}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/jCenter.png" Opacity="1"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_textRight" Width="22" Height="22" Click="BtnTextPosition_Click" ToolTip="{DynamicResource TipTextRight}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/jRight.png" Opacity="1"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_textJust" Width="22" Height="22" Click="BtnTextPosition_Click" ToolTip="{DynamicResource TipTextJustify}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/wordWrap.png" Stretch="Uniform"/> <!-- TODO update icon -->
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="BtnSpellCheck_Click" Content="SPC" ToolTip="{DynamicResource TipSpellcheck}"/>
        </ToolBar>
        <Grid Grid.Row="3" Margin="2,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gcl_NoteList" Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Expander ExpandDirection="Right" IsExpanded="True" Collapsed="EXNoteList_Collapsed" Expanded="EXNoteList_Expanded" VerticalContentAlignment="Stretch"  ToolTip="{DynamicResource TipNoteList}">
                <ListView x:Name="lv_NoteList" SelectionChanged="LVNoteList_SelectionChanged" Margin="2,0,0,-1" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Visible" MinWidth="130" />
            </Expander>
            <GridSplitter x:Name="gcl_splitter" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="2" />
            <Grid Grid.Column="2" Margin="0,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Title" HorizontalAlignment="Left" Content="{DynamicResource NoteTitle}"/>
                <TextBox x:Name="tb_Title" MinWidth="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TANoteContent_TextChanged" Grid.ColumnSpan="1" Grid.Column="1"/>
                <RichTextBox x:Name="ta_Note" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="100" Background="White" TextChanged="TANoteContent_TextChanged" IsDocumentEnabled="True" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Height="25">
            <Label x:Name="lbl_LastSaveTime"></Label>
        </DockPanel>
    </Grid>
</Window>
