SiTE/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Menu items - [File] -->
    <system:String x:Key="MenuFile">File</system:String>
    <system:String x:Key="MenuNewNote">New note</system:String>
    <system:String x:Key="MenuSaveNote">Save note</system:String>
    <system:String x:Key="MenuDeleteNote">Delete note</system:String>
    <system:String x:Key="MenuExit">Exit</system:String>
    <!-- Menu items - [Edit] -->
    <system:String x:Key="MenuEdit">Edit</system:String>
    <system:String x:Key="MenuCut">Cut</system:String>
    <system:String x:Key="MenuCopy">Copy</system:String>
    <system:String x:Key="MenuPaste">Paste</system:String>
    <system:String x:Key="MenuSelectAll">Select all</system:String>
    <system:String x:Key="MenuUndo">Undo</system:String>
    <system:String x:Key="MenuRedo">Redo</system:String>
    <system:String x:Key="MenuBold">Bold</system:String>
    <system:String x:Key="MenuItalic">Italic</system:String>
    <system:String x:Key="MenuHighlight">Highlight text</system:String>
    <system:String x:Key="MenuStrikethrough">Strikethrough</system:String>
    <system:String x:Key="MenuSubscript">Subscript</system:String>
    <system:String x:Key="MenuSuperscript">Superscript</system:String>
    <!-- Menu items - [Format] -->
    <system:String x:Key="MenuFormat">Format</system:String>
    <system:String x:Key="MenuFont">Font</system:String>
    <system:String x:Key="MenuFontColor">Font color</system:String>
    <system:String x:Key="MenuWordWrap">Word wrap</system:String>
    <system:String x:Key="MenuViewMode">Cycle editor mode</system:String>
    <!-- Menu items - [Settings] -->
    <system:String x:Key="MenuSettings">Settings</system:String>
    <!-- Menu items - [Help] -->
    <system:String x:Key="MenuHelp">Help</system:String>
    <system:String x:Key="MenuGit">GitHub</system:String>
    <system:String x:Key="MenuAbout">About</system:String>
    <!-- Tooltips -->
    <system:String x:Key="TipNewNote">Create new note</system:String>
    <system:String x:Key="TipSaveNote">Save current note</system:String>
    <system:String x:Key="TipDeleteNote">Delete current note</system:String>
    <system:String x:Key="TipCut">Cut selection to clipboard.</system:String>
    <system:String x:Key="TipCopy">Copy selection to clipboard.</system:String>
    <system:String x:Key="TipPaste">Paste text from clipboard.</system:String>
    <system:String x:Key="TipUndo">Undo</system:String>
    <system:String x:Key="TipRedo">Redo</system:String>
    <system:String x:Key="TipFont">Change font.</system:String>
    <system:String x:Key="TipFontSize">Change font size.</system:String>
    <system:String x:Key="TipBold">Bold selection.</system:String>
    <system:String x:Key="TipItalic">Italicize selection.</system:String>
    <system:String x:Key="TipHighlight">Highlight selected text.</system:String>
    <system:String x:Key="TipStrikethrough">Strikethrough selection.</system:String>
    <system:String x:Key="TipSubscript">n/a</system:String>
    <system:String x:Key="TipSuperscript">n/a</system:String>
    <system:String x:Key="TipFontColor">Change text color.</system:String>
    <system:String x:Key="TipWordWrap">Toggle word wrapping.</system:String>
    <system:String x:Key="TipViewMode">Toggle view mode (editor / mixed / markdown).</system:String>
    <system:String x:Key="TipNoteList">Toggle note list.</system:String>
    <system:String x:Key="TipCreateLink">Copy markdown link.</system:String>
    <!-- Note items -->
    <system:String x:Key="NoteTitle">Title</system:String>
    <system:String x:Key="NoteLastSaveTime">Last save time:</system:String>
    <!-- Settings items - [General] -->
    <system:String x:Key="GroupGeneral">General</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="AutoSave">Autosave</system:String>
    <system:String x:Key="Delay">Autosave interval</system:String>
    <!-- Settings items - [Encryption] -->
    <system:String x:Key="GroupEncryption">Encryption</system:String>
    <system:String x:Key="EncryptionToggle">Enable encryption</system:String>
    <system:String x:Key="Password">Password</system:String>
    <!-- Buttons -->
    <system:String x:Key="ButtonApply">Apply</system:String>
    <system:String x:Key="ButtonBack">&lt; Back</system:String>
    <system:String x:Key="ButtonYes">Yes</system:String>
    <system:String x:Key="ButtonNo">No</system:String>
    <system:String x:Key="ButtonCancel">Cancel</system:String>
    <!-- WindowTitles -->
    <system:String x:Key="WindowError">Error occured</system:String>
    <system:String x:Key="WindowSaveReminder">Unsaved changes</system:String>
    <!-- Messages -->
    <system:String x:Key="MessageSaveReminder">Note contains unsaved changes.&#10;Would you like to save them before proceeding?</system:String>
    <!-- ErrorMessages -->
    <system:String x:Key="ErrorDefault">Unkown error has occured. Please try again.</system:String>
    <system:String x:Key="ErrorWrongPassword" xml:space="preserve">Wrong encryption password. &#10;Make sure encryption is enabled in app settings and password matches one used when saving the note.</system:String>
    <system:String x:Key="ErrorCryptographicException">There was an error during decryption.</system:String>
    <system:String x:Key="ErrorCryptoStream">Issue occured while closing CryptoStream.</system:String>
    <system:String x:Key="ErrorNoFile">Can't access the note file. &#10;Please try again.</system:String>
    <!--<system:String x:Key=""></system:String>-->
</ResourceDictionary>