SiTE/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Menu items - [File] -->
    <system:String x:Key="MenuFile">File</system:String>
    <system:String x:Key="MenuNewNote">New note</system:String>
    <system:String x:Key="MenuSaveNote">Save note</system:String>
    <system:String x:Key="MenuDeleteNote">Delete note</system:String>
    <system:String x:Key="MenuPageSettings">Page settings</system:String>
    <system:String x:Key="MenuExit">Exit</system:String>
    <!-- Menu items - [Edit] -->
    <system:String x:Key="MenuEdit">Edit</system:String>
    <system:String x:Key="MenuCut">Cut</system:String>
    <system:String x:Key="MenuCopy">Copy</system:String>
    <system:String x:Key="MenuPaste">Paste</system:String>
    <system:String x:Key="MenuSelectAll">Select all</system:String>
    <system:String x:Key="MenuUndo">Undo</system:String>
    <system:String x:Key="MenuRedo">Redo</system:String>
    <system:String x:Key="MenuBold">Bold</system:String>
    <system:String x:Key="MenuItalic">Italic</system:String>
    <system:String x:Key="MenuUnderline">Underline</system:String>
    <system:String x:Key="MenuStrikethrough">Strikethrough</system:String>
    <!-- Menu items - [Format] -->
    <system:String x:Key="MenuFormat">Format</system:String>
    <system:String x:Key="MenuFont">Font</system:String>
    <system:String x:Key="MenuFontColor">Font color</system:String>
    <system:String x:Key="MenuHighlightColor">Highlight color</system:String>
    <system:String x:Key="MenuWordWrap">Word wrap</system:String>
    <system:String x:Key="MenuSpellcheck">Spellcheck</system:String>
    <!-- Menu items - [Settings] -->
    <system:String x:Key="MenuSettings">Settings</system:String>
    <!-- Menu items - [Help] -->
    <system:String x:Key="MenuHelp">Help</system:String>
    <system:String x:Key="MenuGit">GitHub</system:String>
    <system:String x:Key="MenuAbout">About</system:String>
    <!-- Tooltips -->
    <system:String x:Key="TipNewNote">Create new note</system:String>
    <system:String x:Key="TipSaveNote">Save current note</system:String>
    <system:String x:Key="TipDeleteNote">Delete current note</system:String>
    <system:String x:Key="TipCut">Cut selection to clipboard.</system:String>
    <system:String x:Key="TipCopy">Copy selection to clipboard.</system:String>
    <system:String x:Key="TipPaste">Paste text from clipboard.</system:String>
    <system:String x:Key="TipUndo">Undo</system:String>
    <system:String x:Key="TipRedo">Redo</system:String>
    <system:String x:Key="TipFont">Change font.</system:String>
    <system:String x:Key="TipFontSize">Change font size.</system:String>
    <system:String x:Key="TipBold">Bold selection.</system:String>
    <system:String x:Key="TipItalic">Italicize selection.</system:String>
    <system:String x:Key="TipUnderline">Underscore selection.</system:String>
    <system:String x:Key="TipStrikethrough">Strikethrough selection.</system:String>
    <system:String x:Key="TipFontColor">Change text color.</system:String>
    <system:String x:Key="TipHighlightColor">Change text highlight color.</system:String>
    <system:String x:Key="TipTextLeft">Align text to the left.</system:String>
    <system:String x:Key="TipTextCenter">Center text.</system:String>
    <system:String x:Key="TipTextRight">Align text to the right.</system:String>
    <system:String x:Key="TipTextJustify">Align text to both left and right margin.</system:String>
    <system:String x:Key="TipWordWrap">Toggle word wrapping.</system:String>
    <system:String x:Key="TipSpellcheck">Toggle spellcheck.</system:String>
    <system:String x:Key="TipNoteList">Toggle note list.</system:String>
    <!-- Note items -->
    <system:String x:Key="NoteTitle">Title</system:String>
    <system:String x:Key="NoteLastSaveTime">Last save time</system:String>
    <!-- Settings items - [General] -->
    <system:String x:Key="GroupGeneral">General</system:String>
    <system:String x:Key="Language">Language</system:String>
    <!-- Settings items - [Encryption] -->
    <system:String x:Key="GroupEncryption">Encryption</system:String>
    <system:String x:Key="EncryptionToggle">Enable encryption</system:String>
    <system:String x:Key="Password">Password</system:String>
    <!-- Buttons -->
    <system:String x:Key="ButtonApply">Apply</system:String>
    <system:String x:Key="ButtonBack">&lt; Back</system:String>
    <!-- ErrorMessages -->
    <system:String x:Key="ErrorDefault">Unkown error has occured. Please try again.</system:String>
    <system:String x:Key="ErrorWrongPassword">Wrong encryption password. Make sure encryption is enabled in app settings and password matches one used when saving the note.</system:String>
    <!--<system:String x:Key=""></system:String>-->
</ResourceDictionary>