SiTE/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:SiTE.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
		x:Class="SiTE.Views.EditorView"
		x:DataType="vm:EditorViewModel"
		x:CompileBindings="True"
		xmlns:lang="clr-namespace:SiTE.Logic"
		mc:Ignorable="d">
	<Design.DataContext>
		<vm:EditorViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<lang:NoteLinkCommand x:Key="HandleLinkCommand"/>
	</UserControl.Resources>
	<Grid Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu VerticalAlignment="Top">
			<MenuItem Header="{lang:Localize MenuFile}">
				<MenuItem Header="{lang:Localize MenuNewNote}" ToolTip.Tip="{lang:Localize TipNewNote}" Click="BtnNewNote_Click"/>
				<MenuItem Header="{lang:Localize MenuSaveNote}" ToolTip.Tip="{lang:Localize TipSaveNote}" Click="BtnSaveNote_Click"/>
				<MenuItem Header="{lang:Localize MenuDeleteNote}" ToolTip.Tip="{lang:Localize TipDeleteNote}" Click="BtnDeleteNote_Click"/>
				<Separator/>
				<MenuItem Header="{lang:Localize MenuExit}" Click="MIExit_Click"/>
			</MenuItem>
			<MenuItem Header="{lang:Localize MenuEdit}">
				<MenuItem Header="{lang:Localize MenuCut}" ToolTip.Tip="{lang:Localize TipCut}" Click="BtnCut_Click"/>
				<MenuItem Header="{lang:Localize MenuCopy}" ToolTip.Tip="{lang:Localize TipCopy}" Click="BtnCopy_Click"/>
				<MenuItem Header="{lang:Localize MenuPaste}" ToolTip.Tip="{lang:Localize TipPaste}" Click="BtnPaste_Click"/>
				<MenuItem Header="{lang:Localize MenuSelectAll}"/>
				<Separator/>
				<MenuItem Header="{lang:Localize MenuUndo}" x:Name="btnUndoMenu" Click="BtnUndo_Click"/>
				<MenuItem Header="{lang:Localize MenuRedo}" x:Name="btnRedoMenu" Click="BtnTRedo_Click"/>
				<Separator/>
				<MenuItem Header="{lang:Localize MenuBold}" ToolTip.Tip="{lang:Localize TipBold}" Click="BtnTBold_Click"/>
				<MenuItem Header="{lang:Localize MenuItalic}" ToolTip.Tip="{lang:Localize TipItalic}" Click="BtnItalics_Click"/>
				<MenuItem Header="{lang:Localize MenuUnderline}" ToolTip.Tip="{lang:Localize TipUnderline}" Click="BtnUnderline_Click"/>
				<MenuItem Header="{lang:Localize MenuStrikethrough}" ToolTip.Tip="{lang:Localize TipStrikethrough}"/>
				<MenuItem Header="{lang:Localize MenuCode}" ToolTip.Tip="{lang:Localize TipCode}"/>
				<MenuItem Header="{lang:Localize MenuHorizontalLine}" ToolTip.Tip="{lang:Localize TipHorizontalLine}"/>
			</MenuItem>
			<MenuItem Header="{lang:Localize MenuSettings}" Command="{Binding SwitchToSettingsView}"/>
			<MenuItem Header="{lang:Localize MenuHelp}">
				<MenuItem Header="{lang:Localize MenuGit}" Command="{Binding OpenAppRepo}"/>
				<MenuItem Header="{lang:Localize MenuAbout}" Command="{Binding DisplayAppInfo}"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="3" Margin="2,2,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Expander ExpandDirection="Down" IsExpanded="True" Collapsed="EXNoteList_Collapsed" Expanded="EXNoteList_Expanded" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip.Tip="{lang:Localize TipNoteList}">
				<StackPanel>
					<StackPanel Theme="{DynamicResource ButtonMenu}">
						<Button HotKey="Ctrl+N" Click="BtnNewNote_Click" ToolTip.Tip="{lang:Localize TipNewNote}">
							<Image Source="/Assets/Icons/newFile.png"/>
						</Button>
						<Button x:Name="btnSaveNote" HotKey="Ctrl+S" Click="BtnSaveNote_Click" ToolTip.Tip="{lang:Localize TipSaveNote}">
							<Image Source="/Assets/Icons/saveFile.png"/>
						</Button>
						<Button x:Name="btnDeleteNote" HotKey="Ctrl+Alt+D" Click="BtnDeleteNote_Click" ToolTip.Tip="{lang:Localize TipDeleteNote}">
							<Image Source="/Assets/Icons/deleteFile.png"/>
						</Button>
					</StackPanel>
					<ListBox x:Name="NoteList" ItemsSource="{Binding NoteList}" DisplayMemberBinding="{Binding Title}" SelectionChanged="LVNoteList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="130"/>
				</StackPanel>
			</Expander>
			<GridSplitter x:Name="gclSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Width="2" />
			<Grid Grid.Column="2" Margin="0,0,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{lang:Localize NoteTitle}"/>
				<TextBox x:Name="NoteTitle" MinWidth="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding ActiveNote.Title, Mode=TwoWay}" TextChanged="TANoteContent_TextChanged" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Column="1"/>
				<StackPanel Theme="{DynamicResource ButtonMenu}" Margin="-2,5" Grid.Row="1" Grid.ColumnSpan="2">
					<Button Click="BtnCut_Click" ToolTip.Tip="{lang:Localize TipCut}">
						<Image Source="/Assets/Icons/cut.png"/>
					</Button>
					<Button Click="BtnCopy_Click" ToolTip.Tip="{lang:Localize TipCopy}">
						<Image Source="/Assets/Icons/copy.png"/>
					</Button>
					<Button Click="BtnPaste_Click" ToolTip.Tip="{lang:Localize TipPaste}">
						<Image Source="/Assets/Icons/paste.png"/>
					</Button>
					<Separator/>
					<Button x:Name="btnUndoToolbar" Click="BtnUndo_Click" ToolTip.Tip="{lang:Localize TipUndo}">
						<Image Source="/Assets/Icons/undo.png"/>
					</Button>
					<Button x:Name="btnRedoToolbar" Click="BtnTRedo_Click" ToolTip.Tip="{lang:Localize TipRedo}">
						<Image Source="/Assets/Icons/redo.png" Opacity="1"/>
					</Button>
					<Separator/>
					<Button Content="B" FontWeight="Bold" HotKey="Ctrl+B" Click="BtnTBold_Click" ToolTip.Tip="{lang:Localize TipBold}"/>
					<Button Content="I" FontStyle="Italic" HotKey="Ctrl+I" Click="BtnItalics_Click" ToolTip.Tip="{lang:Localize TipItalic}"/>
					<Button HotKey="Ctrl+U" Click="BtnUnderline_Click" ToolTip.Tip="{lang:Localize TipUnderline}">
						<TextBlock TextDecorations="Underline"><Run Text="U"/></TextBlock>
					</Button>
					<Button HotKey="Ctrl+Alt+S" Click="BtnStrike_Click" ToolTip.Tip="{lang:Localize TipStrikethrough}">
						<TextBlock TextDecorations="Strikethrough"><Run Text="abc"/></TextBlock>
					</Button>
					<Button Content="\{;\}" Click="BtnCode_Click" ToolTip.Tip="{lang:Localize TipCode}"/>
					<Button Content="***" Click="BtnHorizontalLine_Click" ToolTip.Tip="{lang:Localize TipHorizontalLine}"/>
					<Separator/>
					<Button Click="BtnViewMode_Click" ToolTip.Tip="{lang:Localize TipViewMode}">
						<Image Source="/Assets/Icons/viewMode.png" />
					</Button>
					<Button x:Name="btnCreateLink" Click="BtnCreateLink_Click" ToolTip.Tip="{lang:Localize TipCreateLink}">
						<Image Source="/Assets/Icons/noteLink.png"/>
					</Button>
				</StackPanel>
				<Grid x:Name="EditorGrid" Grid.Row="2" Grid.ColumnSpan="2" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="NoteContent" VerticalAlignment="Stretch" MinHeight="100" Text="{Binding ActiveNote.Content, Mode=TwoWay}" TextChanged="TANoteContent_TextChanged" PointerMoved="TextSelectionChanged" Margin="0,2,0,0" AcceptsReturn="True" AcceptsTab="True" HorizontalContentAlignment="Left" />
					<md:MarkdownScrollViewer x:Name="NoteMarkdownDisplay" Markdown="{Binding ActiveNote.Content}" VerticalAlignment="Stretch" MinHeight="100" Margin="5,2,0,0" Grid.Column="1">
						<md:MarkdownScrollViewer.Engine>
							<md:Markdown HyperlinkCommand="{StaticResource HandleLinkCommand}"/>
						</md:MarkdownScrollViewer.Engine>
					</md:MarkdownScrollViewer>
				</Grid>
			</Grid>
		</Grid>
		<DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Height="25">
			<Label Content="{lang:Localize NoteLastSaveTime}"/>
			<Label x:Name="LastSaveTime" Content="{Binding ActiveNote.Modified}" IsVisible="False"/>
		</DockPanel>
	</Grid>
</UserControl>