SiTE/Views/EditorView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:SiTE.Models"
        xmlns:md="clr-namespace:Neo.Markdig.Xaml;assembly=Neo.Markdig.Xaml"
        x:Class="SiTE.Views.EditorView" 
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource MenuFile}">
                <MenuItem Header="{DynamicResource MenuNewNote}" ToolTip="{DynamicResource TipNewNote}" Click="BtnNewNote_Click"/>
                <MenuItem Header="{DynamicResource MenuSaveNote}" ToolTip="{DynamicResource TipSaveNote}" Click="BtnSaveNote_Click"/>
                <MenuItem Header="{DynamicResource MenuDeleteNote}" ToolTip="{DynamicResource TipDeleteNote}" Click="BtnDeleteNote_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuExit}" Click="MIExit_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuEdit}">
                <MenuItem Header="{DynamicResource MenuCut}" ToolTip="{DynamicResource TipCut}" Click="BtnCut_Click"/>
                <MenuItem Header="{DynamicResource MenuCopy}" ToolTip="{DynamicResource TipCopy}" Click="BtnCopy_Click"/>
                <MenuItem Header="{DynamicResource MenuPaste}" ToolTip="{DynamicResource TipPaste}" Click="BtnPaste_Click"/>
                <MenuItem Header="{DynamicResource MenuSelectAll}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuUndo}" x:Name="btn_UndoMenu" Click="BtnUndo_Click"/>
                <MenuItem Header="{DynamicResource MenuRedo}" x:Name="btn_RedoMenu" Click="BtnTRedo_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuBold}" ToolTip="{DynamicResource TipBold}" Click="BtnTBold_Click"/>
                <MenuItem Header="{DynamicResource MenuItalic}" ToolTip="{DynamicResource TipItalic}" Click="BtnItalics_Click"/>
                <MenuItem Header="{DynamicResource MenuHighlight}" ToolTip="{DynamicResource TipHighlight}" Click="BtnHighlight_Click"/>
                <MenuItem Header="{DynamicResource MenuStrikethrough}" ToolTip="{DynamicResource TipStrikethrough}"/>
                <MenuItem Header="{DynamicResource MenuSubscript}" ToolTip="{DynamicResource TipSubscript}"/>
                <MenuItem Header="{DynamicResource MenuSuperscript}" ToolTip="{DynamicResource TipSuperscript}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuSettings}" Click="MISettings_Click"/>
            <MenuItem Header="{DynamicResource MenuHelp}">
                <MenuItem Header="{DynamicResource MenuGit}"/>
                <MenuItem Header="{DynamicResource MenuAbout}"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Stretch" Grid.Row="1">
            <Button Width="22" Height="22" Click="BtnNewNote_Click" ToolTip="{DynamicResource TipNewNote}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/newFile.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="BtnSaveNote_Click" ToolTip="{DynamicResource TipSaveNote}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/saveFile.png"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="BtnDeleteNote_Click" Content="X" FontWeight="Bold" ToolTip="{DynamicResource TipDeleteNote}"/>
            <Separator/>
            <Button Width="22" Height="22" Click="BtnCut_Click" ToolTip="{DynamicResource TipCut}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/cut.PNG" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="BtnCopy_Click" ToolTip="{DynamicResource TipCopy}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/copy.PNG"/>
                </Button.Background>
            </Button>
            <Button Width="22" Height="22" Click="BtnPaste_Click" ToolTip="{DynamicResource TipPaste}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/paste.PNG"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button x:Name="btn_UndoToolbar" Width="22" Height="22" Click="BtnUndo_Click" ToolTip="{DynamicResource TipUndo}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/undo.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_RedoToolbar" Width="22" Height="22" Click="BtnTRedo_Click" ToolTip="{DynamicResource TipRedo}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/redo.PNG" Opacity="1"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button Width="22" Height="22" Content="B" FontWeight="Bold" Click="BtnTBold_Click" ToolTip="{DynamicResource TipBold}"/>
            <Button Width="22" Height="22" Content="I" FontStyle="Italic" Click="BtnItalics_Click" ToolTip="{DynamicResource TipItalic}"/>
            <Button Width="22" Height="22" Click="BtnHighlight_Click" ToolTip="{DynamicResource TipHighlight}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/textHighlight.PNG" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Width="30" Height="22" Click="BtnStrike_Click" ToolTip="{DynamicResource TipStrikethrough}">
                <TextBlock TextDecorations="Strikethrough"><Run Text="abc"/></TextBlock>
            </Button>
            <Button Width="30" Height="22" Click="BtnSubscript_Click" ToolTip="{DynamicResource TipSubscript}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/textSubscript.PNG" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Width="30" Height="22" Click="BtnSuperscript_Click" ToolTip="{DynamicResource TipSuperscript}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/textSuperscript.PNG" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button Width="22" Height="22" Click="BtnViewMode_Click" Content="VM" ToolTip="{DynamicResource TipViewMode}" FontSize="11"/>
        </ToolBar>
        <Grid Grid.Row="3" Margin="2,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gcl_NoteList" Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Expander ExpandDirection="Right" IsExpanded="True" Collapsed="EXNoteList_Collapsed" Expanded="EXNoteList_Expanded" VerticalContentAlignment="Stretch"  ToolTip="{DynamicResource TipNoteList}">
                <ListView x:Name="lv_NoteList" SelectionChanged="LVNoteList_SelectionChanged" Margin="2,0,0,-1" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Visible" MinWidth="130" DisplayMemberPath="Title"/>
            </Expander>
            <GridSplitter x:Name="gcl_splitter" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="2" />
            <Grid Grid.Column="2" Margin="0,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Title" HorizontalAlignment="Left" Content="{DynamicResource NoteTitle}"/>
                <TextBox x:Name="tb_Title" MinWidth="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TANoteContent_TextChanged" Grid.ColumnSpan="1" Grid.Column="1"/>
                <Grid x:Name="grid_editorMode" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <TextBox x:Name="ta_Note" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="100" Background="White" TextChanged="TANoteContent_TextChanged" Margin="0,2,0,0" AcceptsReturn="True" AcceptsTab="True" Visibility="Visible" HorizontalContentAlignment="Left" />
                        <FlowDocumentScrollViewer x:Name="flowDocumentViewer" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="100" Background="Blue" Margin="0,2,0,0" Visibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" BorderBrush="#FFABADB3" BorderThickness="1" MaxZoom="100">
                            <FlowDocumentScrollViewer.CommandBindings>
                                <CommandBinding Command="{x:Static md:MarkdownXaml.Hyperlink}" Executed="CommandBinding_Executed" />
                            </FlowDocumentScrollViewer.CommandBindings>
                        </FlowDocumentScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Height="25">
            <Label Content="{DynamicResource NoteLastSaveTime}"/>
            <Label x:Name="lbl_LastSaveTime"/>
        </DockPanel>
    </Grid>
</UserControl>
