SiTE/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:SiTE.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="SiTE.Views.SettingsView"
		x:DataType="vm:SettingsViewModel"
		x:CompileBindings="True"
		xmlns:lang="clr-namespace:SiTE.Logic"
		mc:Ignorable="d">
	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>
	<Grid Margin="2,2,2,2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Expander Header="{lang:Localize GroupGeneral}" IsExpanded="True" HorizontalAlignment="Stretch">
			<StackPanel Margin="19, 5, 10, 0">
				<StackPanel Orientation="Horizontal">
					<Label Content="{lang:Localize Language}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<ComboBox ItemsSource="{Binding LanguageList}" SelectedIndex="{Binding AppSettings.SelectedLanguage}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="{lang:Localize Theme}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<ComboBox SelectedIndex="{Binding AppSettings.SelectedTheme}" Width="200" Margin="10,10,0,5">
						<ComboBoxItem Content="{lang:Localize ThemeAutomatic}"/>
						<ComboBoxItem Content="{lang:Localize ThemeLight}"/>
						<ComboBoxItem Content="{lang:Localize ThemeDark}"/>
					</ComboBox>
				</StackPanel>
				<CheckBox x:Name="chkAutoSaveEnable" Content="{lang:Localize AutoSave}" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding AppSettings.AutoSave}" />
				<StackPanel Orientation="Horizontal">
					<Label Content="{lang:Localize Delay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<NumericUpDown Value="{Binding AppSettings.AutoSaveDelay}" FormatString="0" Minimum="1" Width="200" HorizontalAlignment="Left" Margin="10,0,0,5"/>
				</StackPanel>
			</StackPanel>
		</Expander>
		<Expander Header="{lang:Localize GroupEncryption}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" IsExpanded="True">
			<Grid  Margin="19, 5, 10, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<CheckBox Content="{lang:Localize EncryptionToggle}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding AppSettings.EncryptDatabase}" Margin="4,0,0,0"/>
				<CheckBox Content="{lang:Localize PasswordToggle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"  Grid.Row="1" />
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Label Content="{lang:Localize Password}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox Height="20" MinWidth="300" Text="{Binding AppSettings.DatabasePassword}"/>
				</StackPanel>
			</Grid>
		</Expander>
		<DockPanel VerticalAlignment="Bottom" Grid.Row="2" Height="25">
			<Button Content="{lang:Localize ButtonBack}" Command="{Binding SwitchToEditorView}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Padding="4,2,4,2"/>
			<Button Content="{lang:Localize ButtonApply}" Command="{Binding SaveSettings}" IsEnabled="{Binding AppSettings.SettingsModified}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" MinWidth="20" MinHeight="20" Padding="4,2,4,2"/>
			<Button Content="{lang:Localize ButtonRestoreDefault}" Command="{Binding AppSettings.RestoreDefaultSettings}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,5" MinWidth="20" MinHeight="20" Padding="4,2,4,2"/>
		</DockPanel>
	</Grid>
</UserControl>